@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Lato:ital,wght@0,700;1,700&family=Ubuntu:ital,wght@1,300&display=swap');

/* -------------------- */
/* Nav bar start */
/* -------------------- */
.nav {
    overflow: hidden;
    background-color: #f5f1f1;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.nav a {
    float: left;
    align-items: center;
    color: #292828;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.nav a:hover {
    color: rgb(173, 37, 37);
}
  
.nav a.active {
    color: rgb(173, 37, 37);
}

/* -------------------- */
/* Nav bar end */
/* -------------------- */



/* -------------------- */
/* header start */
/* -------------------- */

.header {
    padding: 100px;
    text-align: center;
    position: relative;
    color: white;
    height: 50%;
}
  
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.614);
    z-index: -1;
}
  
.header::after {
    content: "";
    background: url('../images/tyer.jpg') no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.header h1{
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    font-weight: 700;
    margin: 0px;
}

.header p{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0px;
}

.btn-hd{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(63, 63, 63);
    color: #f5f1f1;
    margin: 5px;
}

.btn-hd span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn-hd span:after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn-hd:hover span{
    padding-right: 25px;
}

.btn-hd:hover span:after{
    opacity: 1;
    right: 0;
}

.btn-hd:hover{
    background-color: rgb(173, 37, 37);
}

/* -------------------- */
/* header end */
/* -------------------- */


/* -------------------- */
/* card start */
/* -------------------- */

.card-class{
    /* display: flex;
    justify-content: space-between;
    padding: 10px; */
    padding: 15px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 100px;
}


.card {
    padding: 20px;
    display: flex;
    box-align: start;
    align-items: flex-start;
    flex-wrap: wrap;
    border: 1px #000;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    margin: 20px;
}

.card-body{
    margin: 15px;

}

.title {
    font-weight: 600;
    color: rgb(46, 45, 45);
    font-size: 1.5rem;
    margin: 0;
  }

.card p{
    font-size: 1rem;
    color: rgb(28, 28, 28);
    margin-top: 2px;
}  

.btn-card {
    box-pack: start;
    justify-content: flex-start;
    margin-top: 5px;
    color: rgb(203, 24, 24);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.813);
    border-radius: 5px;
    border: 1px solid rgb(255, 252, 252);

}
  
/* button {
    text-decoration: none;
    font-size: 22px;
    color: black;
    font-style: italic;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.card-list{
    text-decoration: none;
    font-size: 15px;
    color: black;
    font-style: italic;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
  
  .btn-card:hover, a:hover {
    opacity: 0.7;
  }

/* -------------------- */
/* card end */
/* -------------------- */

/* -------------------- */
/* row start */
/* -------------------- */

.column {
    float: left;
    width: 40%;
    padding: 10px;
    height: 200px;
    margin-left: 5%;
    border-radius: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column1 {
    position: relative;
    width: 40%;
    padding: 10px;
    height: 200px;
    margin-left: 5%;
    border-radius: 10px;
    background-color: #f5f1f154;
    overflow: hidden;
  }
  
  .column1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url('../images/column1.jpg');
    background-size: cover;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
  }

  .column1:hover::after {
    transform: scale(1.3); /* Zoom in effect on hover */
  }

  .column2 {
    position: relative;
    width: 40%;
    padding: 10px;
    height: 200px;
    margin-left: 5%;
    border-radius: 10px;
    background-color: #2928287b;
    overflow: hidden;
  }
  
  .column2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: url('../images/column2.jpg');
    background-size: cover;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
  }

  .column2:hover::after {
    transform: scale(1.3); /* Zoom in effect on hover */
  }


/* -------------------- */
/* row end */
/* -------------------- */




  @media only screen and (max-width: 600px) {
    .header {
      padding: 100px;
      font-size: small;
    }
    .nav{
        padding: 5px;
    }
    .card-class{
        margin-left: 0px;
    }
    .column{
        width: 100%;
        margin-left: 0px;
    }
    .column1{
        width: 100%;
        margin-left: 0px;
    }
    .column2{
        width: 100%;
        margin-left: 0px;
    }

  }
  
  @media only screen and (max-width: 400px) {
    .header {
      padding: 50px;
      font-size: small;
    }
    .nav{
        padding: 5px;
    }
    .card-class{
        margin-left: 0px;
    }
    .column{
        width: 100%;
        margin-left: 0px;
    }
    .column1{
        width: 100%;
        margin-left: 0px;
    }
    .column2{
        width: 100%;
        margin-left: 0px;
    }
  }
  
  @media only screen and (max-width: 300px) {
    .header {
      padding: 25px;
      font-size: small;
    }
    .nav{
        padding: 5px;
    }
    .card-class{
        margin-left: 0px;
    }
    .column{
        width: 100%;
        margin-left: 0px;
    }
    .column1{
        width: 100%;
        margin-left: 0px;
    }
    .column2{
        width: 100%;
        margin-left: 0px;
    }

  }